1PS3 2.28 Alpha-Mannosidase II A1 B2 C1 81
3D4Z 4.89 Alpha-Mannosidase II A1 B2 C1 81
3EJR 8.57 Alpha-Mannosidase II A1 B2 C1 92
2QMJ 4.21 Maltase-Glucoamylase A3 B1 C2 100
3L4W 6.00 Maltase-Glucoamylase A1 B3 C2 60
3L4U 7.52 Maltase-Glucoamylase A2 B2 C2 100
3L7B 2.40 Glycogen Phosphorylase A1 B2 C2 84
3G2N 4.09 Glycogen Phosphorylase A1 B2 C2 74
3EBP 5.91 Glycogen Phosphorylase A1 B1 C2 83
2W66 4.05 O-Glcnacase BT_4395 A1 B3 C2 74
2WCA 5.60 O-Glcnacase BT_4395 A2 B1 C3 81
2VVN 7.30 O-Glcnacase BT_4395 A1 B3 C2 54
2X97 5.66 Angiotensin Converting Enzyme A3 B2 C2 100
2XHM 6.80 Angiotensin Converting Enzyme A3 B2 C2 95
2X8Z 7.96 Angiotensin Converting Enzyme A1 B2 C1 92
2X0Y 4.60 O-Glcnacase NAGJ A1 B3 C2 70
2CBJ 8.27 O-Glcnacase NAGJ A2 B2 C2 76
2J62 11.34 O-Glcnacase NAGJ A2 B3 C2 82
3BKK 6.08 Angiotensin Converting Enzyme A3 B2 C2 100
3L3N 8.18 Angiotensin Converting Enzyme A3 B2 C1 97
2XY9 9.19 Angiotensin Converting Enzyme A3 B2 C2 94
1GPK 5.37 Acetylcholinesterase A1 B3 C3 70 
1H23 8.35 Acetylcholinesterase A3 B2 C3 79
1E66 9.89 Acetylcholinesterase A1 B3 C3 80
3CJ2 4.85 RNA-Dependent RNA Polymerase A1 B2 C3 93
2D3U 6.92 RNA-Dependent RNA Polymerase A1 B2 C3 100
3GNW 9.10 RNA-Dependent RNA Polymerase A2 B2 C2 100
3F3A 4.19 Transporter A1 B3 C3 68
3F3C 6.02 Transporter A1 B3 C2 60
3F3E 7.70 Transporter A1 B3 C3 50
4GQQ 2.89 Alpha-Amylase A1 B1 C1 80
1U33 4.60 Alpha-Amylase A2 B2 C2 96
1XD0 7.12 Alpha-Amylase A3 B2 C2 100
2WBG 4.45 Beta-Glucosidase A A2 B2 C2 90
2J78 6.42 Beta-Glucosidase A A1 B3 C2 63
2CET 8.02 Beta-Glucosidase A A2 B2 C2 90
2ZXD 5.22 Alpha-L-Fucosidase A1 B3 C2 63
2ZWZ 7.79 Alpha-L-Fucosidase A1 B3 C2 63
2ZX6 10.60 Alpha-L-Fucosidase A2 B2 C2 85
3UDH 2.85 Beta-Secretase 1 A1 B2 C2 78
4DJV 6.72 Beta-Secretase 1 A1 B2 C2 100
4GID 10.77 Beta-Secretase 1 A3 B2 C2 100
3FK1 2.62 3-Phosphoshikimate 1-Carboxyvinyltransferase A1 B3 C1 80
2QFT 5.26 3-Phosphoshikimate 1-Carboxyvinyltransferase A1 B3 C1 80
2PQ9 8.11 3-Phosphoshikimate 1-Carboxyvinyltransferase A2 B3 C1 70
1F8D 3.40 Neuraminidase A2 B2 C1 75
1F8B 5.40 Neuraminidase A2 B2 C1 72
1F8C 7.40 Neuraminidase A2 B2 C1 68 
1N2V 4.08 Queuine tRNA-Ribosyltransferase A1 B2 C2 100
1R5Y 6.46 Queuine tRNA-Ribosyltransferase A1 B3 C2 100
3GE7 8.70 Queuine tRNA-Ribosyltransferase A2 B2 C2 91
3HUC 5.99 Mitogen-Activated Protein Kinase 14 A1 B2 C3 100
3GCS 7.25 Mitogen-Activated Protein Kinase 14 A1 B2 C2 69
3E93 8.85 Mitogen-Activated Protein Kinase 14 A1 B2 C3 56
1Q8T 4.76 cAMP-Dependent Protein Kinase A1 B2 C2 74
1Q8U 5.96 cAMP-Dependent Protein Kinase A1 B2 C2 93
3AG9 8.05 cAMP-Dependent Protein Kinase A3 B1 C2 72
3OWJ 6.07 Casein Kinase II A1 B2 C2 79
2ZJW 7.70 Casein Kinase II A1 B2 C2 83
3PE2 9.76 Casein Kinase II A1 B2 C2 100
2V00 3.66 Endothiapepsin A1 B2 C2 97
3PWW 7.32 Endothiapepsin A3 B2 C2 91
3URI 9.00 Endothiapepsin A3 B1 C2 80
3MFV 2.52 Arginase-1 A1 B2 C1 79
3F80 4.22 Arginase-1 A2 B2 C1 63
3KV2 7.32 Arginase-1 A1 B2 C1 70
2HB1 3.80 Protein-Tyrosine Phosphatase 1b A1 B2 C1 50
2QBR 6.33 Protein-Tyrosine Phosphatase 1b A2 B2 C1 100
2QBP 8.40 Protein-Tyrosine Phosphatase 1b A2 B2 C1 100
3FCQ 2.77 Thermolysin A1 B2 C2 93
1OS0 6.03 Thermolysin A3 B2 C2 100
4TMN 10.17 Thermolysin A3 B2 C2 90
3PXF 4.43 Cell Division Protein Kinase 2 A1 B1 C3 90
2XNB 6.83 Cell Division Protein Kinase 2 A1 B2 C2 100 
2FVD 8.52 Cell Division Protein Kinase 2 A1 B2 C1 100
1QI0 2.35 Endoglucanase B A2 B1 C2 70
1W3K 4.30 Endoglucanase 5a A2 B2 C2 92
1W3L 6.28 Endoglucanase 5a A2 B2 C2 100
3IMC 2.96 Pantothenate Synthetase A1 B3 C2 100
3IVG 4.30 Pantothenate Synthetase A2 B2 C2 97
3COY 6.02 Pantothenate Synthetase A2 B3 C2 100
3B3S 2.55 Leucyl Aminopeptidase A1 B2 C2 60
3B3W 4.19 Leucyl Aminopeptidase A1 B3 C2 50
3VH9 6.24 Leucyl Aminopeptidase A1 B3 C2 70
3MSS 4.66 Tyrosine-Protein Kinase ABL1 A2 B1 C3 79
3K5V 6.30 Tyrosine-Protein Kinase ABL1 A1 B2 C3 87
2V7A 8.30 Tyrosine-Protein Kinase ABL1 A1 B1 C2 95
2BRB 4.86 Serine/Threonine-Protein Kinase Chk1 A1 B2 C2 90
3JVS 6.54 Serine/Threonine-Protein Kinase Chk1 A1 B1 C1 86
1NVQ 8.25 Serine/Threonine-Protein Kinase Chk1 A1 B2 C1 92
3ACW 4.76 Dehydrosqualene Synthase A1 B2 C3 84
2ZCR 6.87 Dehydrosqualene Synthase A2 B2 C2 75
2ZCQ 8.82 Dehydrosqualene Synthase A2 B2 C2 100
1BCU 3.28 Thrombin A1 B1 C2 100
1OYT 7.24 Thrombin A1 B2 C2 81
3UTU 10.92 Thrombin A3 B2 C2 100
3U9Q 4.38 Peroxisome Proliferator-Activated Receptor γ A2 B3 C3 79
2YFE 6.63 Peroxisome Proliferator-Activated Receptor γ A2 B2 C3 95
2P4Y 9.00 Peroxisome Proliferator-Activated Receptor γ A2 B2 C3 100
3UO4 6.52 Serine/Threonine-Protein Kinase 6 A1 B2 C2 100 
2WTV 8.74 Serine/Threonine-Protein Kinase 6 A1 B2 C1 82
3MYG 10.7 Serine/Threonine-Protein Kinase 6 A2 B2 C2 98
3KGP 2.57 Urokinase-Type Plasminogen Activator A1 B2 C2 68
1O5B 5.77 Urokinase-Type Plasminogen Activator A1 B2 C2 94
1SQA 9.21 Urokinase-Type Plasminogen Activator A1 B1 C2 100
3KWA 4.08 Carbonic Anhydrase II A3 B2 C3 53
2WEG 6.50 Carbonic Anhydrase II A1 B2 C2 55
3DD0 9.00 Carbonic Anhydrase II A1 B2 C2 68
2XDL 3.10 Heat Shock Protein Hsp90-Alpha A1 B2 C2 70
1YC1 6.17 Heat Shock Protein Hsp90-Alpha A1 B2 C2 95
2YKI 9.46 Heat Shock Protein Hsp90-Alpha A1 B2 C3 59
1P1Q 4.89 Glutamate Receptor 2 A1 B3 C2 60
3BFU 6.27 Glutamate Receptor 2 A1 B3 C2 60
4G8M 7.89 Glutamate Receptor 2 A1 B3 C2 54
3G2Z 2.36 Beta-Lactamase A1 B1 C1 61
4DE2 4.12 Beta-Lactamase A1 B1 C1 100
4DE1 5.96 Beta-Lactamase A1 B2 C1 100
1VSO 4.72 Glutamate Receptor, Ionotropic Kainate 1 A2 B1 C2 86
3GBB 6.90 Glutamate Receptor, Ionotropic Kainate 1 A1 B3 C2 60
3FV1 9.30 Glutamate Receptor, Ionotropic Kainate 1 A1 B3 C2 60
2Y5H 5.79 Coagulation Factor X A2 B2 C2 100
2XBV 8.43 Coagulation Factor X A2 B2 C2 100
1MQ6 11.15 Coagulation Factor X A1 B2 C2 100
1LOQ 3.70 Orotidine 5'-Monophosphate Decarboxylase A1 B2 C1 73
1LOL 6.39 Orotidine 5'-Monophosphate Decarboxylase A1 B2 C1 81
1LOR 11.06 Orotidine 5'-Monophosphate Decarboxylase A1 B3 C1 79 
1UTO 2.27 Trypsin Beta A1 B2 C2 75
3GY4 5.10 Trypsin Beta A1 B2 C2 90
1O3F 7.96 Trypsin Beta A1 B2 C3 91
2YGE 5.06 Heat Shock Protein HSP82 A2 B2 C2 80
2IWX 6.68 Heat Shock Protein HSP82 A1 B2 C2 84
2VW5 8.52 Heat Shock Protein HSP82 A1 B2 C1 78
2YMD 3.16 Acetylcholine Receptor A1 B3 C3 58
2XYS 7.42 Acetylcholine Receptor A1 B2 C3 77
2X00 11.33 Acetylcholine Receptor A1 B2 C2 100
2R23 3.72 Antibody FAB fragment A3 B1 C1 90
3BPC 4.80 Antibody FAB fragment A2 B1 C1 74
1KEL 7.28 Antibody FAB fragment A2 B2 C2 86
3OZT 4.13 Catechol O-methyltransferase A2 B2 C2 100
3OE5 6.88 Catechol O-methyltransferase A2 B2 C2 100
3NW9 9.00 Catechol O-methyltransferase A2 B2 C2 100
1ZEA 5.22 Antibody FAB Fragment A3 B1 C3 80
2PCP 8.70 Antibody FAB Fragment A1 B3 C2 61
1IGJ 10.00 Antibody FAB Fragment A1 B1 C3 100
1LBK 3.18 Glutathione S-Transferase P1-1 A2 B2 C1 100
2GSS 4.94 Glutathione S-Transferase P1-1 A1 B1 C3 81
10GS 6.40 Glutathione S-Transferase P1-1 A3 B1 C2 86
3SU5 5.58 NS3/4A Protease A2 B1 C2 93
3SU2 7.35 NS3/4A Protease A2 B1 C2 87
3SU3 9.13 NS3/4A Protease A2 B1 C1 94
3N7A 3.70 3-Dehydroquinate Dehydratase A1 B3 C2 54
3N86 5.64 3-Dehydroquinate Dehydratase A1 B3 C1 61 
2XB8 7.59 3-Dehydroquinate Dehydratase A1 B3 C1 58
3AO4 2.07 HIV-1 Integrase A1 B2 C2 98
3ZSX 3.28 HIV-1 Integrase A2 B1 C1 96
3ZSO 5.12 HIV-1 Integrase A3 B1 C2 84
3NQ3 3.78 Beta-Lactoglobulin A2 B2 C3 92
3UEU 5.24 Beta-Lactoglobulin A3 B2 C3 88
3UEX 6.92 Beta-Lactoglobulin A3 B2 C3 54
3LKA 2.82 Macrophage Metalloelastase (MMP-12) A1 B2 C3 91
3EHY 5.85 Macrophage Metalloelastase (MMP-12) A1 B2 C2 84
3F17 8.63 Macrophage Metalloelastase (MMP-12) A1 B2 C2 95
3CFT 4.19 Transthyretin A1 B2 C2 75
4DES 5.85 Transthyretin A1 B2 C2 85
4DEW 7.00 Transthyretin A1 B2 C2 90
3DXG 2.40 Ribonuclease Pancreatic A1 B1 C1 90
1W4O 5.22 Ribonuclease Pancreatic A1 B1 C1 86
1U1B 7.80 Ribonuclease Pancreatic A3 B1 C1 90
3OV1 5.20 Growth factor receptor-bound protein 2 A3 B1 C2 100
3S8O 6.85 Growth factor receptor-bound protein 2 A3 B1 C2 100
1JYQ 8.70 Growth factor receptor-bound protein 2 A3 B1 C2 100
1A30 4.30 HIV-1 Protease A3 B2 C2 90
3CYX 8.00 HIV-1 Protease A3 B2 C2 100
4DJR 11.52 HIV-1 Protease A3 B2 C2 90
3I3B 2.23 Beta-Galactosidase A1 B3 C2 69
3MUZ 3.46 Beta-Galactosidase A1 B2 C2 66
3VD4 4.82 Beta-Galactosidase A1 B2 C2 70
2VO5 4.89 Beta-Mannosidase A1 B2 C3 70 
2VL4 6.01 Beta-Mannosidase A1 B3 C3 62
2VOT 7.14 Beta-Mannosidase A1 B2 C3 82
1N1M 5.70 Dipeptidyl Peptidase 4 A1 B2 C2 80
2OLE 7.25 Dipeptidyl Peptidase 4 A2 B2 C2 91
3NOX 8.66 Dipeptidyl Peptidase 4 A1 B2 C2 100
1HNN 6.24 Phenylethanolamine N-Methyltransferase A1 B3 C2 71
2G70 7.77 Phenylethanolamine N-Methyltransferase A1 B3 C2 58
2OBF 8.85 Phenylethanolamine N-Methyltransferase A1 B3 C2 55
1Z95 7.12 Androgen receptor A2 B3 C3 78
3B68 8.40 Androgen receptor A2 B3 C3 72
3G0W 9.52 Androgen receptor A1 B3 C3 74
1SLN 6.64 Stromelysin-1 A3 B1 C3 93
2D1O 7.70 Stromelysin-1 A3 B1 C2 97
1HFS 8.70 Stromelysin-1 A3 B2 C3 100
2JDY 4.37 Fucose-Binding Lectin PA-IIL A1 B1 C1 64
2JDM 5.40 Fucose-Binding Lectin PA-IIL A1 B1 C1 61
2JDU 6.72 Fucose-Binding Lectin PA-IIL A1 B2 C1 60 
