CHEMBL7866	COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21
CHEMBL7827	O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12
CHEMBL25610	COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCOCC1
CHEMBL28418	C=CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1
CHEMBL30432	CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
CHEMBL31276	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)c(C#N)cnc2cn1
CHEMBL36967	Brc1cccc(Nc2ncnc3cc4[nH]cc(CN5CCOCC5)c4cc23)c1
CHEMBL39320	Cn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
CHEMBL38199	Brc1cccc(Nc2ncnc3cc4c(cnn4CCN4CCOCC4)cc23)c1
CHEMBL40130	Brc1cccc(Nc2ncnc3cc4c(ccn4CCN4CCOCC4)cc23)c1
CHEMBL39355	Brc1cccc(Nc2ncnc3cc4c(cnn4CCCN4CCOCC4)cc23)c1
CHEMBL40734	Brc1cccc(Nc2ncnc3cc4[nH]ccc4cc23)c1
CHEMBL51741	C=CC(=O)Nc1ccc2ncnc(N3CCc4ccc(Br)cc43)c2c1
CHEMBL53426	Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)nc23)c1
CHEMBL53404	CC(=O)Nc1cc2ncnc(NCc3ccccc3)c2cn1
CHEMBL51228	Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)nc23)c1
CHEMBL52882	CNC1=CC2N=CN(C)/C(=N\c3cccc(Br)c3)C2C=N1
CHEMBL53711	CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
CHEMBL53552	c1ccc(CNc2ncnc3cccnc23)cc1
CHEMBL56393	N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
CHEMBL53898	N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCCCc1ccccc1
CHEMBL56543	N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCc1ccccc1
CHEMBL57758	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
CHEMBL56731	N#C/C(=C\c1ccc(O)c(O)c1)C(=O)Nc1ccccc1
CHEMBL60826	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC(O)Cn1ccnc1
CHEMBL63356	Oc1cc2cc(-c3cccnc3)cnc2cc1O
CHEMBL66031	Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1
CHEMBL65376	O=C(CCCC(=O)Oc1ccc(/C=C/[N+](=O)[O-])cc1)OCc1ccco1
CHEMBL67027	COc1ccc(/C=C(\C#N)c2cccnc2)cc1OC
CHEMBL69960	Cc1cc(C(=O)N2CCOCC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
CHEMBL75177	Clc1cccc(Nc2ncnc3[nH]c4c(c23)CCCC4)c1
CHEMBL74722	Cc1[nH]c2ncnc(Nc3cccc(Br)c3)c2c1C
CHEMBL76589	N#CC(C#N)=C(N)/C(C#N)=C/c1ccc(O)cc1
CHEMBL90541	COc1cc2ncnc(Nc3nnc4ccccc4n3)c2cc1OC
CHEMBL92006	COc1cc2ncnc(/N=N/c3ccc(F)c(Cl)c3)c2cc1OC
CHEMBL93537	O=C(/C=C/CN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL93784	COCC1CCCN1CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL91428	COc1cc2ncnc(Nc3cc4ccccc4cn3)c2cc1OC
CHEMBL94066	C=C(CN1CCOCC1)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL92902	CN1CCC=C(C(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)C1
CHEMBL94019	COc1cc2ncnc(NC3CCc4ccccc43)c2cc1OC
CHEMBL93386	O=C(C#CCN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL93051	Brc1cccc(Nc2ncnc3cc4c(cc23)OCO4)c1
CHEMBL94123	O=C(/C=C/N1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL104244	CN1CCN(CCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1
CHEMBL105436	COc1cccc(-c2cn(-c3ccc(CCN(C)CCO)cc3)c3ncnc(N)c23)c1
CHEMBL105053	C[C@@H](Nc1[nH]cnc2nc(-c3ccccc3)cc1-2)c1ccccc1
CHEMBL116595	COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccc2)c1O
CHEMBL119156	COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2ccccn2)c1O
CHEMBL119977	Clc1cccc(Nc2[nH]cnc3nnc(-c4ccccc4)c2-3)c1
CHEMBL119982	Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1
CHEMBL121954	Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CHEMBL121190	Nc1[nH]cnc2nnc(Nc3cccc(Cl)c3)c1-2
CHEMBL121796	Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c2-3)c1
CHEMBL122068	Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1
CHEMBL122243	Nc1ncnc2c1c(-c1ccccc1)nn2-c1ccccc1
CHEMBL126623	Brc1cccc(Nc2ncnc3cc(NCCCN4CCOCC4)ncc23)c1
CHEMBL125920	CCOc1cc2ncnc(Nc3cccc(-c4cc[nH]n4)c3)c2cc1OCC
CHEMBL127367	CCOc1cc2ncnc(Nc3cccc(-c4nc[nH]n4)c3)c2cc1OCC
CHEMBL128987	Brc1cccc(Nc2ncnc3cc(NCCN4CCOCC4)ncc23)c1
CHEMBL135902	COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC
CHEMBL135853	COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
CHEMBL139307	C=CC(=O)N(CCCN1CCOCC1)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL149512	Brc1cccc(Nc2ncnc3c2oc2ccccc23)c1
CHEMBL153206	COc1ccc2[nH]c3ncnc(Nc4cccc(Br)c4)c3c2c1
CHEMBL153409	Brc1cccc(Nc2ncnc3c2sc2ncccc23)c1
CHEMBL153170	Brc1cccc(Nc2ncnc3ccc4[nH]cnc4c23)c1
CHEMBL153419	c1ccc(CNc2ncnc3c2sc2ccccc23)cc1
CHEMBL153525	Brc1cccc(Nc2ncnc3ccc4cc[nH]c4c23)c1
CHEMBL155100	Brc1cccc(Nc2ncnc3c2ccc2[nH]cnc23)c1
CHEMBL162223	Brc1cccc(Nc2ncnc3cnc(NCCc4ccccn4)cc23)c1
CHEMBL162142	Brc1cccc(Nc2ncnc3cnc(NCCc4c[nH]cn4)cc23)c1
CHEMBL162622	Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)c1
CHEMBL162719	CN1CCN(c2cc3c(Nc4cccc(Br)c4)ncnc3cn2)CC1
CHEMBL162981	Brc1cccc(Nc2ncnc3cnc(NCCCn4ccnc4)cc23)c1
CHEMBL165508	Brc1cccc(Nc2ncnc3cnc(NCc4cccnc4)cc23)c1
CHEMBL165574	Brc1cccc(Nc2ncnc3cnc(NCCCN4CCOCC4)cc23)c1
CHEMBL166307	CN1CCN(NCCCNc2cc3c(Nc4cccc(Br)c4)ncnc3cn2)CC1
CHEMBL168533	O=C(OCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL169970	O=C(Oc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL168915	O=C(Oc1cccc2ccccc12)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL168366	O=C(OCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL169514	O=C(Oc1ccc2ccccc2c1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL169390	Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCCC1
CHEMBL172652	Brc1cccc(Nc2ncnc3cc4[nH]nnc4cc23)c1
CHEMBL171311	Nc1ncnc2c1c(-c1ccccc1)cn2C(CO)Cc1ccccc1
CHEMBL173498	Brc1cccc(Nc2ncnc3cc4nccnc4cc23)c1
CHEMBL176582	Cn1cnc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
CHEMBL181275	Fc1ccc(Nc2ncnc3nn4ccccc4c23)cc1Cl
CHEMBL186580	COc1cc2ncnc(Nc3cc(NC(=O)c4ccccc4)c(F)cc3F)c2cc1OC
CHEMBL196438	CCc1c(C(=O)O)cn2ncnc(Nc3ccc4c(cnn4Cc4ccccc4)c3)c12
CHEMBL204420	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCN(C)CC1C(N)=O
CHEMBL202556	O=C(C#CCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
CHEMBL203599	CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cn2)CC1
CHEMBL203661	O=C(C#CCCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
CHEMBL204085	O=C(C#CCCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
CHEMBL204268	COc1cc(OC2CCOC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CHEMBL205047	OCc1nc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cs1
CHEMBL205059	O=C(C#CCCN1CCCCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
CHEMBL205284	Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cc[nH]n3)cc2Cl)c1
CHEMBL206783	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC[C@@H]1C(N)=O
CHEMBL207037	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CC(C(N)=O)C1
CHEMBL207130	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C)CC1
CHEMBL207869	Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ncccn3)cc2Cl)c1
CHEMBL207674	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCOCC1C(N)=O
CHEMBL213560	O=C1NC(=O)N(CCc2ccccc2)/C1=C/c1ccc(O)cc1
CHEMBL213874	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OCC1CCN(C)CC1
CHEMBL216048	COc1cc2c(cc1OC)Oc1ncnc(Oc3cccc(Br)c3)c1NC2
CHEMBL220037	N#Cc1cnc2ccc(NCc3c[nH]cn3)cc2c1Nc1ccc(F)c(Cl)c1
CHEMBL231875	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC6)c45)ccc32)c1
CHEMBL233325	O[C@H]1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
CHEMBL233324	O=C1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1
CHEMBL234580	O=C1CNCCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
CHEMBL246687	N[C@H]1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)C1
CHEMBL245798	COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OC1CCN(C)CC1
CHEMBL245869	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC6CCNCC6)c45)ccc32)c1
CHEMBL246284	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)c1
CHEMBL246492	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6COCCN6)c45)ccc32)c1
CHEMBL246493	Fc1cccc(COc2ccc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)cc2Cl)c1
CHEMBL246072	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CCNCC6)c45)ccc32)c1
CHEMBL246073	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CCCNC6)c45)ccc32)c1
CHEMBL247127	c1cncc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)c1
CHEMBL247709	Fc1cccc(COc2ccc(Nc3ncnn4ccc(CN5CCCNCC5)c34)cc2Cl)c1
CHEMBL247710	NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1
CHEMBL248115	Cc1cncc(COc2ccc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)cc2Cl)c1
CHEMBL248116	NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CHEMBL247916	NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccncc5)c4)c23)CC1
CHEMBL248221	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCCN1CCOCC1
CHEMBL247914	NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5ccccn5)c4)c23)CC1
CHEMBL248393	COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCN(C)CC1
CHEMBL250523	COc1cc2ncnc(C#CCOc3ccccc3)c2cc1OC
CHEMBL250524	COc1cc2ncnc(C#CC(C)(C)N(C)c3ccccc3)c2cc1OC
CHEMBL248392	COc1cc2c(N[C@@H]3C[C@H]3c3ccccc3)c(C#N)cnc2cc1OCCCN1CCOCC1
CHEMBL248321	NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
CHEMBL248322	NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc[n+]5[O-])c(Cl)c4)c23)CC1
CHEMBL250923	COc1cc2ncnc(/C=C/CCc3ccccc3)c2cc1OC
CHEMBL250924	COc1cc2ncnc(C#Cc3ccccc3-c3ccccc3)c2cc1OC
CHEMBL251498	Fc1ccc(Nc2ncnc3ccc(C#CCN4CCOCC4)cc23)cc1Cl
CHEMBL251124	CCOc1cc2ncnc(C#Cc3[nH]ccc3-c3ccccc3)c2cc1OCC
CHEMBL251125	CCOc1cc2ncnc(C#Cc3c[nH]nc3-c3ccc(F)cc3)c2cc1OCC
CHEMBL255438	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/OCc1ccccc1
CHEMBL255866	CO/N=C/c1c(N)ncnc1Nc1ccc2[nH]ncc2c1
CHEMBL256297	CO/N=C/c1c(N)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1
CHEMBL257859	Clc1cc(Nc2ncnc3[nH]nc(OCCCN4CCOCC4)c23)ccc1OCc1ccccn1
CHEMBL257861	OCCOc1n[nH]c2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
CHEMBL257816	CO/N=C/c1c(N)ncnc1Nc1ccc2c(ccn2Cc2cccc(F)c2)c1
CHEMBL258694	Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1
CHEMBL258940	CN1CCC(Nc2ncc3ncnc(Nc4ccc(F)c(Cl)c4)c3n2)CC1
CHEMBL266995	Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1
CHEMBL265629	O=C1CN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CCN1
CHEMBL268868	O=C1NC(=O)c2cc(Nc3ccccc3)c(Nc3ccccc3)cc21
CHEMBL270448	Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCCCO4)c23)ccc1OCc1ccccn1
CHEMBL271705	Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCOCC4)c23)ccc1OCc1ccccn1
CHEMBL278041	Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CHEMBL281467	C=CC(=O)Nc1cnc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1
CHEMBL281543	C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1
CHEMBL281872	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn1ccnn1
CHEMBL283088	COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCN(C)CC1
CHEMBL284326	C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCN(C)CC1
CHEMBL286343	C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1
CHEMBL290389	COc1cc(/C=C(\C#N)C(N)=O)cc(Sc2nc3ccccc3s2)c1O
CHEMBL294475	Brc1cccc(Nc2ncnc3cnc(NCCN4CCOCC4)nc23)c1
CHEMBL293584	N#CC(C#N)=C1CCc2cc(O)c(O)cc21
CHEMBL294034	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCn1ccnc1
CHEMBL299622	CNc1ncc2ncnc(Nc3cccc(Br)c3)c2n1
CHEMBL300791	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCN(C)CC1
CHEMBL304442	O=C(CCCC(=O)Oc1ccc(/C=C/[N+](=O)[O-])cc1)Oc1ccccc1
CHEMBL304971	Cc1c(C(=O)N2CCN(C)CC2)c[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
CHEMBL305246	Cc1cc(C(=O)N2CCN(C)CC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21
CHEMBL316127	O=C(/C=C/CN1CCOCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL319620	O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL325589	Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccnc3)nc21
CHEMBL326318	COc1cc(/C=C(\C#N)C(N)=O)cc(CSCc2ccccc2)c1O
CHEMBL328977	O=C(C#CCN1CCSCC1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL329867	COc1cc2ncnc(Nc3cncc4ccccc34)c2cc1OC
CHEMBL330323	COc1cc2ncnc(Nc3nccc4ccccc34)c2cc1OC
CHEMBL330668	COc1cc2ncnc(Nc3cnc4ccccc4n3)c2cc1OC
CHEMBL332333	c1ccc(Nc2nc[nH]c3nnc(Nc4ccccc4)c2-3)cc1
CHEMBL332906	Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CHEMBL338114	Brc1cccc(Nc2ncnc3cc(NCCc4c[nH]cn4)ncc23)c1
CHEMBL337026	CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4=O
CHEMBL338049	CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@@H]4O
CHEMBL339416	[O-][N+]1(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CCOCC1
CHEMBL340484	CN1CCN(CCCNc2cc3ncnc(Nc4cccc(Br)c4)c3cn2)CC1
CHEMBL345294	Brc1cccc(Nc2ncnc3ccsc23)c1
CHEMBL346863	Brc1cccc(Nc2ncnc3c2sc2ncsc23)c1.CO
CHEMBL352583	O=C(OCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL355330	Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCC1
CHEMBL355294	O=C(NOCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O
CHEMBL355982	Brc1cccc(Nc2ncnc3sccc23)c1
CHEMBL356324	N#C/C(=C\c1ccc(O)c(O)c1)S(=O)(=O)/C(C#N)=C/c1ccc(O)c(O)c1
CHEMBL366580	Brc1cccc(Nc2ncnc3cc4c[nH]nc4cc23)c1
CHEMBL370934	CCOC(=O)c1cn2ncnc(Nc3cccc(Br)c3)c2c1CC
CHEMBL371863	CCOC(=O)c1cn2ncnc(NCc3ccccc3)c2c1CC
CHEMBL372112	CCOC(=O)c1cn2ncnc(Nc3ccc4[nH]ncc4c3)c2c1CC
CHEMBL372246	C=CC(=O)Nc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1N1CCN(C)CC1
CHEMBL378370	COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1CCNC1=O
CHEMBL382041	COCCOc1cc(OC2CCOCC2)c2c(Nc3ccc(F)c(Cl)c3)ncnc2c1
CHEMBL380972	COc1cc2c(cc1OC)Oc1ncnc(Nc3cccc(Br)c3)c1NC2
CHEMBL1421	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CHEMBL381604	Nc1nccc(C#Cc2cncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)n1
CHEMBL396079	c1ccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)nc1
CHEMBL392664	Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CNC6CCNCC6)c45)ccc32)c1
CHEMBL399373	CCOc1cc2ncnc(C#C[C@@](C)(Cc3ccccc3)N3CCC(C(=O)O)CC3)c2cc1OCC
CHEMBL399372	CCOc1cc2ncnc(C#Cc3nccn3-c3ccccc3)c2cc1OCC
CHEMBL394462	Cc1ccn2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12
CHEMBL404405	OC1CCN(CCOc2n[nH]c3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1
CHEMBL402294	CCO/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CHEMBL399735	COc1cc2ncnc(Nc3cccc(C#Cc4ccccc4)c3)c2cc1OC
CHEMBL402011	C[C@@H](Oc1cccc2ncnc(Nc3ccc4c(cnn4Cc4ccccn4)c3)c12)C(=O)N(C)C
CHEMBL402553	Clc1cc(Nc2ncnc3[nH]nc(OCCN4CCCC4)c23)ccc1OCc1ccccn1
CHEMBL401054	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OCCN1CCOCC1
CHEMBL402316	CO/N=C/c1c(N)ncnc1Nc1ccc2[nH]c(Cc3cccc(F)c3)nc2c1
CHEMBL406845	CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CHEMBL415738	Cc1cccc(Nc2cc(NCCO)ncn2)c1
CHEMBL417478	C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1/C=C/CCN1CCOCC1
CHEMBL939	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
CHEMBL420059	COc1cc2ncnc(NC3CC3c3ccccc3)c2cc1OCCN1CCOCC1
CHEMBL422066	COc1cc2ncnc(NNc3ccc(F)c(Cl)c3)c2cc1OC
CHEMBL436511	CN1CCC(Oc2cccc3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1
CHEMBL433305	c1ccc(Nc2ncnc3[nH]c4c(c23)CCCC4)cc1
CHEMBL442749	c1nc(Nc2ccc3[nH]ccc3c2)c2sccc2n1
CHEMBL449093	O=C(O)c1ccc(S(=O)(=O)Oc2ccc(/C=C/[N+](=O)[O-])cc2)cc1O
CHEMBL448154	CCn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccncc3)nc21
CHEMBL462162	COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1
CHEMBL456758	COC[C@@H]1CCCN1/N=C/c1c(N)ncnc1Nc1ccc2c(cnn2Cc2cccc(F)c2)c1
CHEMBL461967	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CNC(=O)[C@H]1CCCCN1C
CHEMBL460746	O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1
CHEMBL461113	Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)OCCN1CCOCC1
CHEMBL474147	C=CC(=O)NC1=CC=C2N=CN=C(Nc3cccc(C)c3)C21
CHEMBL473320	COc1cc2ncnc(-c3c[nH]c4ccc(Br)cc34)c2cc1OC
CHEMBL472746	C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(OCc4ccccc4)cc3)C21
CHEMBL473944	C=CC(=O)Nc1cc2c(Cc3cccc(Br)c3)ncnc2cc1OCCCn1ccnc1
CHEMBL474524	COc1cc2ncnc(-c3c[nH]c4cc(F)c(Cl)cc34)c2cc1OCCCN1CCOCC1
CHEMBL474343	C=CC(=O)NC1=CC=C2N=CN=C(Nc3ccc(Oc4ccccc4)cc3)C21
CHEMBL483321	COCC(=O)NC/C=C/c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
CHEMBL489501	O=C(Cc1c[nH]c2cc3ncnc(Nc4cccc(Br)c4)c3cc12)N1CCOCC1
CHEMBL490496	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1/C=C/CCN1CCOCC1
CHEMBL489897	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL489313	O=C(CCN1Cc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CHEMBL485320	Nc1nc(Nc2cccc(Br)c2)c2cc(CCc3ccccc3)[nH]c2n1
CHEMBL498133	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCOCC1
CHEMBL514566	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCN(CCO)CC1
CHEMBL513418	NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4cccc(Cl)c4)c3s2)cc1
CHEMBL511623	Fc1ccc(Nc2ncnc3nc(NCCN4CCOCC4)sc23)cc1Cl
CHEMBL516979	COC[C@H]1Oc2cc3ncnc(Nc4cccc(I)c4)c3cc2O[C@@H]1COC
CHEMBL516022	C=CC(=O)NC1=NC=C2N=CN=C(Nc3cccc(C)c3)C21
CHEMBL521601	C=CC(=O)Nc1nc2c(Cc3ccc(F)c(Cl)c3)ncnc2cc1CCCCN1CCOCC1
CHEMBL524457	Nc1ncnc(Nc2ccc3c(cnn3Cc3cccc(F)c3)c2)c1/C=N/N1CCCCC1
CHEMBL524117	C=CC(=O)Nc1ccc2ncnc(Cc3ccc(F)c(Cl)c3)c2n1
CHEMBL545541	COc1cc2ncnc(NCc3ccccc3)c2cc1OC.Cl
CHEMBL542891	CCOC(=O)C1CCN(CCC(=O)c2ccc(OCc3ccccc3)cc2)CC1.Cl
CHEMBL555797	COc1cc2ncnc(Nc3ccc4c(c3)CCC4)c2cc1OC.Cl
CHEMBL552859	C=C(CN(C)C)C(=O)c1ccc(OCc2ccccc2)cc1.Cl
CHEMBL554983	Brc1cccc(Nc2[nH]cnc3c4ccccc4nc2-3)c1.Cl
CHEMBL553137	Cl.Cn1c2ccccc2c2ncnc(Nc3cccc(Br)c3)c21
CHEMBL567331	c1csc(CNc2ncnc3ccc(-c4ccc5c(c4)OCO5)cc23)c1
CHEMBL572881	CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
CHEMBL589588	COc1ccc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1
CHEMBL590109	NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CHEMBL592211	O=C(Nc1ccccc1)N(Cc1ccc(O)cc1)Cc1cccc(Cl)c1O
CHEMBL592457	O=C1CSC(N/N=C/c2cc(Br)ccc2O)=N1
CHEMBL598007	O=C(Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1)[C@@H]1O[C@H]1CN1CCCCC1
CHEMBL603266	O=C(Cn1sccc1=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL599863	O=C(CNC(=O)Oc1ccccc1)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CHEMBL606964	COc1ccc(N2Cc3cnc(Nc4ccc(F)cc4)nc3N([C@@H]3CC[C@@H](O)C3)C2=O)cc1
CHEMBL122245	COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CHEMBL1171792	Cc1ccc(Br)c2c(C#N)cc(C(=O)C3CC3)n12
CHEMBL1173655	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CHEMBL1173814	COc1ccc(C2CC(c3ccc(C)c(C)c3)=NN2C(N)=S)cc1
CHEMBL1173718	Cc1ncc([N+](=O)[O-])n1CCOC(=O)/C=C/c1ccc(-c2ccccc2)cc1
CHEMBL263528	NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
CHEMBL92356	CCN1CCN(CC#CC(=O)Nc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)CC1
CHEMBL97162	COc1nccc(-c2c(-c3ccc(F)cc3)ncn2[C@H]2CC[C@H](O)CC2)n1
CHEMBL120069	Cc1cccc(Nc2[nH]cnc3nnc(Nc4cccc(Cl)c4)c2-3)c1
CHEMBL118109	COc1cc(/C=C(\C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O
CHEMBL31656	C=CC(=O)Nc1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL76444	Cc1[nH]c2ncnc(N(C)c3cccc(Cl)c3)c2c1C
CHEMBL248044	COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c3ccccc3)c2cc1OC
CHEMBL126384	Brc1cccc(Nc2ncnc3cc(NCCCCN4CCOCC4)ncc23)c1
CHEMBL152905	Nc1ccc2sc3c(Nc4cccc(Br)c4)ncnc3c2c1
CHEMBL250925	CCOc1cc2ncnc(/C=C/c3ccccc3)c2cc1OCC
CHEMBL298637	CNc1ccc2c(Nc3cccc(Br)c3)ncnc2n1
CHEMBL255170	Cc1ccc(Oc2ccc(Nc3ncnc4[nH]nc(OCCN5CCC(O)CC5)c34)cc2Cl)cn1
CHEMBL257814	CO/N=C/c1c(N)ncnc1Nc1ccc2c(c1)CCN2Cc1cccc(F)c1
CHEMBL489111	C=CC(=O)Nc1cc2c(Cc3cccc(C)c3)ncnc2cc1OCCCN1CCOCC1
CHEMBL474341	O=C(CCn1ncc2cc3c(Nc4cccc(Br)c4)ncnc3cc21)N1CCOCC1
CHEMBL306315	Clc1cccc(Nc2ncnc3[nH]c4ccccc4c23)c1
CHEMBL447331	Brc1cccc(Nc2ncnc3cc4c(cc23)CN4)c1
CHEMBL408683	NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)C1
CHEMBL177053	Brc1cccc(Nc2ncnc3cc4ncsc4cc23)c1
CHEMBL391778	NCC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CHEMBL379001	COc1cc2c(cc1OC)Nc1ncnc(N[C@H](C)c3ccccc3)c1NC2
