6hmg	2-mer
1n51	4-mer
1h5v	5-mer
5o58	2-mer
1sld	6-mer
4mn3	7-mer
1e5j	4-mer
5e8f	5-mer
1m7i	5-mer
1m7d	3-mer
5n99	5-mer
1fh8	2-mer
3uw4	4-mer
4c1u	3-mer
5m17	2-mer
4v27	2-mer
4e67	8-mer
5jop	4-mer
1fh7	2-mer
1kjr	3-mer
4b8y	6-mer
1mfd	3-mer
2wm0	3-mer
6b5q	5-mer
5m5d	2-mer
3old	6-mer
3s8n	5-mer
3s8l	5-mer
2q6f	6-mer
3uw5	4-mer
5f2u	4-mer
1str	6-mer
1apv	5-mer
5lne	2-mer
1ez9	4-mer
5lyr	2-mer
6fhu	3-mer
5fox	6-mer
4lk7	2-mer
2wlz	2-mer
2wly	2-mer
3fvh	7-mer
1ur9	3-mer
2fgu	5-mer
1fhd	2-mer
5m77	2-mer
6mub	5-mer
3bbb	2-mer
2evl	3-mer
1mfa	3-mer
4b3b	6-mer
1b6j	5-mer
3m3c	3-mer
5ttw	5-mer
3ove	5-mer
2vsl	4-mer
3ng4	2-mer
4o9w	6-mer
2x6x	6-mer
5vi6	4-mer
5fou	6-mer
4cd5	2-mer
1uz8	3-mer
5fpk	6-mer
1ppi	4-mer
5ufc	3-mer
4nku	2-mer
2euk	3-mer
6mu3	4-mer
2fgv	5-mer
4hp0	4-mer
5fov	6-mer
5epl	6-mer
4c1t	4-mer
1fh9	2-mer
6msy	4-mer
5fot	6-mer
5efj	4-mer
4hpi	3-mer
4cd4	2-mer
